github_token=ghp_xxx123YourTokenHere
repo_owner=SomeCompany
repo_name=k8s-management
included_paths=cex-prda-aks-cluster01/bfa-*,cex-prdb-aks-cluster01/bfa-*
start_date=2024-05-01
end_date=2025-06-04
